name: Auto Merge Workflow

on:
  push:
    branches:
      - minhal
      - hammas
      - abeeha

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build and test code
        run: |
          python -m pytest tests/

      - name: Merge into main
        if: ${{ success() }}
        uses: octokit/request-action@v2.x
        with:
          route: POST /repos/${{ github.repository }}/merges
          env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          body: |
            {
              "base": "main",
              "head": "${{ github.ref }}",
              "commit_message": "Automatically merging successful build"
            }

      - name: Merge into other branches
        if: ${{ success() }}
        run: |
          git checkout main
          git merge "${{ github.ref }}"
          git push origin main

          git checkout minhal
          git merge "${{ github.ref }}"
          git push origin minhal

          git checkout hammas
          git merge "${{ github.ref }}"
          git push origin hammas
